mobsters-protos/src/main/java/com/lvl6/proto/Reward.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "Item.proto";
import "MonsterStuff.proto";
import "SharedEnumConfig.proto";
import "User.proto";


package com.lvl6.proto;

option java_outer_classname = "RewardsProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO


//------------------------------------------------------------------------------------------

message RewardProto {
	optional int32 rewardId = 1;
	//id in one of the *_config tables
	optional int32 staticDataId = 2;
	
	optional RewardType typ = 3;
	optional int32 amt = 4;
	
	//NOTE: if RewardType is MONSTER, then amt is repurposed to:
	//amt = 0 means only one piece is given
	//amt > 0 means one monster with a lvl equal to 'amt' is given  
	
	// This outer reward proto just specifies quantity.
	// The inner reward specifies the actual reward.
	// Only used for monster because amt is used to specify level.
	optional RewardProto actualReward = 5;
	
	enum RewardType {
		NO_REWARD = 1;
		ITEM = 2;
		GEMS = 3;
		CASH = 4;
		OIL = 5;
		GACHA_CREDITS = 7;
		MONSTER = 6;
		CLAN_GIFT = 8;
		TANGO_GIFT = 9;
		
		REWARD = 100;
	}
	
}

//------------------------------------------------------------------------------------------
//there is no analog of this in the db/server
message UserRewardProto {
	repeated FullUserMonsterProto updatedOrNewMonsters = 1;
	repeated UserItemProto updatedUserItems = 2;
	optional int32 gems = 3; //amounts gained
	optional int32 cash = 4;
	optional int32 oil = 5;
	optional int32 gachaCredits = 6;
	optional UserClanGiftProto clanGift = 7;
}

//------------------------------------------------------------------------------------------

message ClanGiftProto {
	optional int32 clanGiftId = 1;
	optional string name = 2;
	optional int32 hoursUntilExpiration = 3;	
	optional string imageName = 4;
	optional Quality quality = 5 [deprecated = true];
}

//------------------------------------------------------------------------------------------

message UserClanGiftProto {
	optional string userClanGiftId = 1;
	optional string receiverUserId = 2;
	optional MinimumUserProto gifterUser = 3;
	optional ClanGiftProto clanGift = 4;
	optional int64 timeReceived = 5; //when the gift gets sent out to everyone
	optional RewardProto reward = 6;
	optional bool hasBeenCollected = 7;
}

//------------------------------------------------------------------------------------------

message UserGiftProto {
    optional string ugId = 1;
    optional string receiverUserId = 2;
    optional MinimumUserProto gifterUser = 3;
    optional RewardProto.RewardType giftType = 4;
    optional int64 timeReceived = 5;
    optional RewardProto rp = 6;
    optional bool hasBeenCollected = 7;

    //not always set
    optional int32 minutesTillExpiration = 8; 

    //set or not set based on GiftType
    optional ClanGiftProto clanGift = 9;
    optional UserTangoGiftProto tangoGift = 10;
    
}

message UserTangoGiftProto {
	optional string userGiftId = 1;
	optional string gifterTangoUserId = 2;
	optional TangoGiftProto tangoGift = 3;
}

//similar to ClanGiftProto
message TangoGiftProto {
    optional int32 tangoGiftId = 1;
    //name of the gift
    optional string name = 2;
    optional int32 hoursUntilExpiration = 3;
    optional string imageName = 4;
}