src/main/java/com/lvl6/proto/BattleItem.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "SharedEnumConfig.proto";
import "Structure.proto";

package com.lvl6.proto;

option java_outer_classname = "BattleItemsProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

//------------------------------------------------------------------------------------------

message UserBattleItemProto {
	optional string id = 1;
	optional string userUuid = 2;
	optional int32 battleItemId = 3;
	optional int32 quantity = 4;
}


//------------------------------------------------------------------------------------------

message BattleItemProto {
	optional int32 battleItemId = 1;
	optional string name = 2;
	optional string imgName = 3;
	optional BattleItemType battleItemType = 4;
	optional BattleItemCategory battleItemCategory = 5;
	optional ResourceType createResourceType = 6;
	optional int32 createCost = 7;
	optional string description = 8;
	optional int32 powerAmount = 9;
	optional int32 priority = 10;	
	optional int32 minutesToCreate = 11;
	optional int32 inBattleGemCost = 12;
}


//------------------------------------------------------------------------------------------

enum BattleItemType {
	ANTIDOTE = 1;
	HAMMER = 2;
	
	
	
	
}

enum BattleItemCategory {
	POTION = 1;
	PUZZLE = 2;



}

//------------------------------------------------------------------------------------------

message BattleItemQueueForUserProto {
	optional int32 priority = 1;
	optional string userUuid = 2;
	optional int32 battleItemId = 3;
	optional int64 expectedStartTime = 4;	
	optional float elapsedTime = 5;
}

	

