src/main/java/com/lvl6/proto/Chat.proto

//BAD!!! DON'T START NAMES WITH NEW OR COPY

import "User.proto";

package com.lvl6.proto;

option java_outer_classname = "ChatProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message PrivateChatPostProto {
	optional string privateChatPostUuid = 1;
	optional MinimumUserProtoWithLevel poster = 2;
	optional MinimumUserProtoWithLevel recipient = 3;
	optional int64 timeOfPost = 4;
	optional string content = 5;
	repeated TranslatedTextProto translatedContent = 6; 
}

//------------------------------------------------------------------------------------------

message ColorProto {
	optional int32 red = 1;
	optional int32 green = 2;
	optional int32 blue = 3;
}

//-----------------------------------------------------------------------------------------

message GroupChatMessageProto {
	optional MinimumUserProtoWithLevel sender = 1;
	optional int64 timeOfChat = 2;
	optional TranslateLanguages contentLanguage = 7;  //the language of original content
	optional string content = 3;
	repeated TranslatedTextProto translatedContent = 4;
	optional bool isAdmin = 5;
	optional string chatUuid = 6;
}

//-------------------------------------------------------------------------------------

enum GroupChatScope {
	CLAN = 1;
	GLOBAL = 2;
}

//-------------------------------------------------------------------------------------

enum ChatType {
	GLOBAL_CHAT = 1;
	PRIVATE_CHAT = 2;
}

//-------------------------------------------------------------------------------------

enum TranslateLanguages {
	ARABIC = 1;
	ENGLISH = 2;
	FRENCH = 3;
	GERMAN = 4;
	SPANISH = 5;
	RUSSIAN = 6;
	NO_TRANSLATION = 7;
}

//-------------------------------------------------------------------------------------

message TranslatedTextProto {
	optional TranslateLanguages language = 1;
	optional string text = 2;

}

//-------------------------------------------------------------------------------------

message DefaultLanguagesProto {
	optional TranslateLanguages globalDefaultLanguage = 1;
	repeated PrivateChatDefaultLanguageProto privateDefaultLanguage = 2;
	optional bool globalTranslateOn = 3;

}

//-------------------------------------------------------------------------------------

message PrivateChatDefaultLanguageProto {
	optional string recipientUserId = 1;
	optional string senderUserId = 2;
	optional TranslateLanguages defaultLanguage = 3;
	optional bool translateOn = 4;
}

	




