src/main/java/com/lvl6/proto/ClanGifts.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

package com.lvl6.proto;

import "Reward.proto";
import "SharedEnumConfig.proto";

option java_outer_classname = "ClanGiftsProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO


//------------------------------------------------------------------------------------------

message ClanGiftProto {
	optional int32 clanGiftId = 1;
	optional string name = 2;
	optional int32 hoursUntilExpiration = 3;	
	optional string imageName = 4;
	optional Quality quality = 5;
}

//------------------------------------------------------------------------------------------

message UserClanGiftProto {
	optional string userClanGiftId = 1;
	optional string receiverUserId = 2;
	optional string gifterUserId = 3;
	optional ClanGiftProto clanGift = 4;
	optional int64 timeReceived = 5; //when the gift gets sent out to everyone
	optional RewardProto reward = 6;
}
