src/main/java/com/lvl6/proto/EventStaticData.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "StaticData.proto";

package com.lvl6.proto;

option java_outer_classname = "EventStaticDataProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO


message PurgeClientStaticDataResponseProto {
	//will most likely be the id of an admin
	optional int32 senderId = 1;
     
	//this just triggers client to send a retrieve static data event
}

//------------------------------------------------------------------------------------------

	
message RetrieveStaticDataRequestProto {
	optional int32 senderId = 1;
}
message RetrieveStaticDataResponseProto {
	optional int32 senderId = 1;
	optional StaticDataProto sdp = 2;
	
	enum RetrieveStaticDataStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
	}
}