src/main/java/com/lvl6/proto/Quest.proto


import "Job.proto";

package com.lvl6.proto;

option java_outer_classname = "QuestProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message FullQuestProto {
     optional int32 questId = 1;
     optional int32 cityId = 2;
     optional string name = 3;
     optional string description = 4;
     optional string doneResponse = 5;
     optional DialogueProto acceptDialogue = 6;
     optional QuestType questType = 7;
     optional int32 staticDataId = 8;
     optional int32 quantity = 9;
     optional int32 coinReward = 10;
     optional int32 diamondReward = 11;
     optional int32 expReward = 12;
     optional int32 monsterIdReward = 13;
     optional bool isCompleteMonster = 14;
     repeated int32 questsRequiredForThis = 15;
     optional string questGiverImageSuffix = 16;
     optional int32 priority = 17;
     optional string carrotId = 18;
     
     enum QuestType {
     	COLLECT_MONSTER = 1;
     	COLLECT_AND_DONATE_MONSTER = 2;
     	KILL_MONSTER = 3; 
     }
}

//------------------------------------------------------------------------------------------

message DialogueProto { 
	repeated SpeechSegmentProto speechSegment = 1;

	message SpeechSegmentProto {
		optional DialogueSpeaker speaker = 1;
		optional string speakerText = 2;
		
		enum DialogueSpeaker {
			PLAYER_TYPE = 1;
			TUTORIAL_GIRL = 2;
			QUESTGIVER_1 = 3;		// Farmer Mitch
			QUESTGIVER_2 = 4;		// Captain Riz
			QUESTGIVER_3 = 5;		// Sean The Brave
			QUESTGIVER_4 = 6;		// Captain Riz
			QUESTGIVER_5 = 7; 		// Sailor Steve
		}
	}
}

//------------------------------------------------------------------------------------------

//this is incorporated into QuestType
//enum SpecialQuestAction {
//	REQUEST_JOIN_CLAN = 1;
//  EVOLVE_A_MONSTER = 2;
//}

//------------------------------------------------------------------------------------------

message FullUserQuestDataLargeProto {
     optional int32 userId = 1;
     optional int32 questId = 2;
     optional bool isRedeemed = 3;
     optional bool isComplete = 4;
     optional int32 progress = 5;
     
}

//------------------------------------------------------------------------------------------
